{
	"name": "magegamescript-colors",
	"displayName": "MageGameScript Colors",
	"description": "Syntax highlighting for MageGameScript",
	"version": "1.0.0",
	"publisher": "goat-and-bird",
	"repository": "https://github.com/alamedyang/magegamescript-syntax-highlighting.git",
	"icon": "MageGameScript-icon.png",
	"author": {
		"name": "alamedyang"
	},
	"engines": {
		"vscode": "^1.69.0"
	},
	"categories": [
		"Programming Languages"
	],
	"contributes": {
		"languages": [{
			"id": "mgs",
			"aliases": ["MageGameScript", "mgs"],
			"extensions": [".mgs"],
			"configuration": "./language-configuration.json"
		}],
		"grammars": [
			{
				"language": "mgs",
				"scopeName": "source.mgs",
				"path": "./syntaxes/mgs.tmLanguage.json"
			},
			{
				"path": "./syntaxes/JSON.tmLanguage.json",
				"scopeName": "source.json",
				"embeddedLanguages": {
					"meta.embedded.block.json": "json"
				}
			}
		]
	}
}
